// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3D6B7C1F1DF1507600C8F531 /* DataModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 3D6B7C1D1DF1507600C8F531 /* DataModel.xcdatamodeld */; };
		3D7544C11DEF191800EFDEB4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D7544C01DEF191800EFDEB4 /* main.m */; };
		3D7544C41DEF191800EFDEB4 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D7544C31DEF191800EFDEB4 /* AppDelegate.m */; };
		3D7544C71DEF191800EFDEB4 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D7544C61DEF191800EFDEB4 /* ViewController.m */; };
		3D7544CA1DEF191800EFDEB4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3D7544C81DEF191800EFDEB4 /* Main.storyboard */; };
		3D7544CC1DEF191800EFDEB4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3D7544CB1DEF191800EFDEB4 /* Assets.xcassets */; };
		3D7544CF1DEF191800EFDEB4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3D7544CD1DEF191800EFDEB4 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3D6B7C1E1DF1507600C8F531 /* DataModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = DataModel.xcdatamodel; sourceTree = "<group>"; };
		3D7544BC1DEF191800EFDEB4 /* CoreData.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CoreData.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3D7544C01DEF191800EFDEB4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3D7544C21DEF191800EFDEB4 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3D7544C31DEF191800EFDEB4 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3D7544C51DEF191800EFDEB4 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		3D7544C61DEF191800EFDEB4 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		3D7544C91DEF191800EFDEB4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3D7544CB1DEF191800EFDEB4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3D7544CE1DEF191800EFDEB4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3D7544D01DEF191800EFDEB4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3D7544B91DEF191800EFDEB4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3D7544B31DEF191800EFDEB4 = {
			isa = PBXGroup;
			children = (
				3D7544BE1DEF191800EFDEB4 /* CoreData */,
				3D7544BD1DEF191800EFDEB4 /* Products */,
			);
			sourceTree = "<group>";
		};
		3D7544BD1DEF191800EFDEB4 /* Products */ = {
			isa = PBXGroup;
			children = (
				3D7544BC1DEF191800EFDEB4 /* CoreData.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3D7544BE1DEF191800EFDEB4 /* CoreData */ = {
			isa = PBXGroup;
			children = (
				3D7544C21DEF191800EFDEB4 /* AppDelegate.h */,
				3D7544C31DEF191800EFDEB4 /* AppDelegate.m */,
				3D7544C51DEF191800EFDEB4 /* ViewController.h */,
				3D7544C61DEF191800EFDEB4 /* ViewController.m */,
				3D7544C81DEF191800EFDEB4 /* Main.storyboard */,
				3D7544CB1DEF191800EFDEB4 /* Assets.xcassets */,
				3D7544CD1DEF191800EFDEB4 /* LaunchScreen.storyboard */,
				3D7544D01DEF191800EFDEB4 /* Info.plist */,
				3D7544BF1DEF191800EFDEB4 /* Supporting Files */,
				3D6B7C1D1DF1507600C8F531 /* DataModel.xcdatamodeld */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		3D7544BF1DEF191800EFDEB4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3D7544C01DEF191800EFDEB4 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3D7544BB1DEF191800EFDEB4 /* CoreData */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3D7544D31DEF191800EFDEB4 /* Build configuration list for PBXNativeTarget "CoreData" */;
			buildPhases = (
				3D7544B81DEF191800EFDEB4 /* Sources */,
				3D7544B91DEF191800EFDEB4 /* Frameworks */,
				3D7544BA1DEF191800EFDEB4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CoreData;
			productName = CoreData;
			productReference = 3D7544BC1DEF191800EFDEB4 /* CoreData.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3D7544B41DEF191800EFDEB4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = Inostudio;
				TargetAttributes = {
					3D7544BB1DEF191800EFDEB4 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = YRQAZBYJYS;
						LastSwiftMigration = 0810;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 3D7544B71DEF191800EFDEB4 /* Build configuration list for PBXProject "CoreData" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3D7544B31DEF191800EFDEB4;
			productRefGroup = 3D7544BD1DEF191800EFDEB4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3D7544BB1DEF191800EFDEB4 /* CoreData */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3D7544BA1DEF191800EFDEB4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D7544CF1DEF191800EFDEB4 /* LaunchScreen.storyboard in Resources */,
				3D7544CC1DEF191800EFDEB4 /* Assets.xcassets in Resources */,
				3D7544CA1DEF191800EFDEB4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3D7544B81DEF191800EFDEB4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D7544C71DEF191800EFDEB4 /* ViewController.m in Sources */,
				3D6B7C1F1DF1507600C8F531 /* DataModel.xcdatamodeld in Sources */,
				3D7544C41DEF191800EFDEB4 /* AppDelegate.m in Sources */,
				3D7544C11DEF191800EFDEB4 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3D7544C81DEF191800EFDEB4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3D7544C91DEF191800EFDEB4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3D7544CD1DEF191800EFDEB4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3D7544CE1DEF191800EFDEB4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3D7544D11DEF191800EFDEB4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		3D7544D21DEF191800EFDEB4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3D7544D41DEF191800EFDEB4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = YRQAZBYJYS;
				INFOPLIST_FILE = CoreData/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.inostudio.cources.CoreData;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3D7544D51DEF191800EFDEB4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = YRQAZBYJYS;
				INFOPLIST_FILE = CoreData/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.inostudio.cources.CoreData;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3D7544B71DEF191800EFDEB4 /* Build configuration list for PBXProject "CoreData" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D7544D11DEF191800EFDEB4 /* Debug */,
				3D7544D21DEF191800EFDEB4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3D7544D31DEF191800EFDEB4 /* Build configuration list for PBXNativeTarget "CoreData" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D7544D41DEF191800EFDEB4 /* Debug */,
				3D7544D51DEF191800EFDEB4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		3D6B7C1D1DF1507600C8F531 /* DataModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				3D6B7C1E1DF1507600C8F531 /* DataModel.xcdatamodel */,
			);
			currentVersion = 3D6B7C1E1DF1507600C8F531 /* DataModel.xcdatamodel */;
			path = DataModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 3D7544B41DEF191800EFDEB4 /* Project object */;
}
